Wpf_Atividade/Forms/CadastrarContato.xaml

<Window x:Class="Wpf_Estudos.Forms.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Estudos.Forms"
        mc:Ignorable="d"
        Title="Cadastrar Contato" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Forms/IMG_20220925_053814-300x280.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Forms/47de0f6ad0c1930221f21f4e03eac2cc.jpeg"/>
        </Grid.Background>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="266,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" BorderBrush="White" Foreground="#FF8E3830" RenderTransformOrigin="0.5,0.5">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="263,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" RenderTransformOrigin="3.11,2.181"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="566,92,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="266,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" BorderBrush="White" Foreground="#FF8E3830" Background="#00000000"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="263,164,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="266,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" BorderBrush="White" Foreground="#FF8E3830" Background="#00000000"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="263,231,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="564,124,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="Transparent" Checked="RadioButton_Checked"/>
        <RadioButton Content="Feminino" HorizontalAlignment="Left" Margin="693,124,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="Transparent"/>
        <DatePicker x:Name="dtpNascimento" HorizontalAlignment="Left" Margin="266,339,0,0" VerticalAlignment="Top" Width="207" DisplayDate="03/14/2023 16:09:06" SelectedDateFormat="Short" IsTodayHighlighted="False"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="266,305,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="591,305,0,0" VerticalAlignment="Top" Height="40" Width="156" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="14" Click="btCadastrar_Click" Background="Black"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="591,357,0,0" VerticalAlignment="Top" Height="41" Width="156" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="14" Click="btCancelar_Click" Background="Black"/>

    </Grid>
</Window>
